In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [4]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [5]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

 # ConcatenationÂ¶
Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use pd.concat and pass in a list of DataFrames to concatenate together:

In [6]:
# we have got these three dataframes now we can combine them also notice that they do not have any common row.
# we can combine this by pandas "pd.concat" method

In [7]:
pd.concat([df1,df2,df3]) # see here that it has combined that with rows that is because
#by default the argument of the pd.concat method is axis = 0 which correspond to rows

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [8]:
# let us try to combine it with columns

In [9]:
pd.concat([df1,df2,df3],axis =1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [10]:
# notice the index numbers 
# let us try and concatenate by changing the index number basically giving then the same index number and concatenating it by columns

In [12]:
df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [13]:
df5 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])

In [14]:
df6 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[0, 1, 2, 3])

In [15]:
pd.concat([df4,df5,df6],axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [16]:
pd.concat([df4,df5,df6])

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [18]:
# now you can see the difference it has made when we changed the index
# the only thing that we need to mind is that the dimensions need to match along the axis

# Merging
The merge function allows you to merge DataFrames together using a similar logic as merging SQL Tables together.

In [19]:
# suppose we have following datasets with us

In [25]:
df11 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df22 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [27]:
df11

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

In [28]:
df22

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

In [29]:
# notice that we have a common 'key' column in both the dataframes left and right
# now we can try merging both the dataframes on key let's see how we can do it in python method is pd.merge

In [31]:
pd.merge() # when we shift tab this we see there are four major arguments left right how and on 
# left - dataframe you want to keep on the left hand side and right - dataframe you want to keep on the right hand side 
# how is the merge condition as in inner etc and on mean on which column

In [33]:
pd.merge(df11,df22,how='inner', on = 'key') # we can see the results

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [34]:
# https://www.red-gate.com/simple-talk/sql/learn-sql-server/the-merge-statement-in-sql-server-2008/ 
# on the above link you can understand the merge concept better

# Joining
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [35]:
# joins here follows the same concept as it follows in the sql 

# let us see some of the examples

In [36]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [38]:
# these are the two tables let us perform join on them 
# the only difference between the merge and join here is the keys that you use to join on will be an index rather than a column

In [44]:
left.join(right)  # by default the join is "left"

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [41]:
left.join(right,how = "outer" )

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [43]:
left.join(right, how ='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [45]:
# here are the few examples of joins

In [49]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [53]:
df2 = pd.DataFrame({'A1': ['A4', 'A5', 'A6', 'A7'],
                        'B1': ['B4', 'B5', 'B6', 'B7'],
                        'C1': ['C4', 'C5', 'C6', 'C7'],
                        'D1': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [54]:
df3 = pd.DataFrame({'A2': ['A8', 'A9', 'A10', 'A11'],
                        'B2': ['B8', 'B9', 'B10', 'B11'],
                        'C2': ['C8', 'C9', 'C10', 'C11'],
                        'D2': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [56]:
pd.concat([df1,df2,df3], axis = 1)

      A    B    C    D   A1   B1   C1   D1   A2   B2   C2   D2
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [57]:
pd.concat([df1,df2,df3])

      A   A1   A2    B   B1   B2    C   C1   C2    D   D1   D2
0    A0  NaN  NaN   B0  NaN  NaN   C0  NaN  NaN   D0  NaN  NaN
1    A1  NaN  NaN   B1  NaN  NaN   C1  NaN  NaN   D1  NaN  NaN
2    A2  NaN  NaN   B2  NaN  NaN   C2  NaN  NaN   D2  NaN  NaN
3    A3  NaN  NaN   B3  NaN  NaN   C3  NaN  NaN   D3  NaN  NaN
4   NaN   A4  NaN  NaN   B4  NaN  NaN   C4  NaN  NaN   D4  NaN
5   NaN   A5  NaN  NaN   B5  NaN  NaN   C5  NaN  NaN   D5  NaN
6   NaN   A6  NaN  NaN   B6  NaN  NaN   C6  NaN  NaN   D6  NaN
7   NaN   A7  NaN  NaN   B7  NaN  NaN   C7  NaN  NaN   D7  NaN
8   NaN  NaN   A8  NaN  NaN   B8  NaN  NaN   C8  NaN  NaN   D8
9   NaN  NaN   A9  NaN  NaN   B9  NaN  NaN   C9  NaN  NaN   D9
10  NaN  NaN  A10  NaN  NaN  B10  NaN  NaN  C10  NaN  NaN  D10
11  NaN  NaN  A11  NaN  NaN  B11  NaN  NaN  C11  NaN  NaN  D11